<!DOCTYPE html>
<html>
<head>
	<title>Hover and Effect</title>
	<style type="text/css">
		body{
			height: 100vh;
			font-family: sans-serif;

			display: flex;
			justify-content: center;
			align-items: center;

		}
		a{
			/*0*/
			display: block;

			color:#000;
			text-decoration: none;
			font-size: 40px;
			border:5px solid  #000;
			padding:40px 80px;
			margin-bottom:10px;

			overflow: hidden;
			/*ပိုနေတဲ့elementရဲ့အပိုင်းဖျက်ကိုဖျက်ချင်ရင်သုံးတယ်*/
			position: relative;
		}
		a::before{
			/*01*/
			content: '123';

			width:100%;
			height: 100%;
			background: steelblue;
			/*inline block ဖြစ်လို့ blockလုပ်မယ်ဆိုရင် ပုံမှန် display:blockလုပ်ရင်ရပေမဲ့
			ဒီမှာတော့ လုပ်ရင် အပြင်ထွက်လို့ အဆင်မပြေဘူး။ဒါကြောင့် အခုက position:absoluteသုံးပြီး ခြံခတ်လုပ်တယ်ဆိုမှ ရမယ်*/

			position: absolute;
			left:0;
			top:0;

			/*positin:absolute ယူမှ before and after ကအတူတူဖြစ်မယ် မဟုတ်ရင် မတူပါ/
			element တွေက (0,0)ကနေစလို့ */


			z-index: -1;
			/*အရှေ့ကိုရောက်နေတာကို အနောက်ရောက်အောင် z-indexကို(-)ပေးလိုက်ရင်ရပြီး*/

			transform: rotate(90deg);
			/*centerကနေrotateလှည့်နေတာ*/

			/*default*/
			/*transform-origin: center;*/
			/*transform-origin: top;*/
			/*transform-origin: bottom;*/
			/*transform-origin: left;*/
			/*transform-origin: right;*/
			/*a:before (90deg) ကို ဗဟိုပြုပြီး right center လှည့်ပေးတာ*/

			/*transform-origin: left top;*/
			/*transform-origin: left bottom;*/
			/*transform-origin: right top;*/
			transform-origin: right bottom;


			transition:transform 1s;

		}

		a:hover::before{
			transform: rotate(0deg);
		}

		button{
			background: none;
			font-size: 40px;
			border:5px solid #000;
			padding:40px 80px;

			overflow: hidden;

			position: relative;
		}

		button:before{

			content:'abc';

			width: 100%;
			height: 100%;
			background: steelblue;

			position: absolute;
			/*မြင်ချင်ရင် positinပေးရင်ရတဘ်*/
			/*position က left and topကို 0လို့ပေးရင် 0ကနေစမယ်*/
			left:0;
			top:0;


			z-index: -1;

			/*transform: translate(100%);လက်ညာဘက်ကိုထွက်သွားတယ်*/
	/*1		transform: translate(-100%);လက်၀◌ဲဘက်ကိုထွက်သွားတယ်*/
			/*transform: translateX(100%);*/
			/*transform: translateX(-100%);*/


	/*2		transform: translateY(100%);yရဲ့အောက်ကိုထွက်သွားတယ်*/
			/*transform: translateY(-100%);*/


			/*transform:translate(100%,100%);*/
	/*3		transform:translate(-100%,100%);*/
			/*transform:translate(100%,-100%);*/
			/*transform:translate(-100%,-100%);*/

			/*transform:translateX(100%) translateY(100%);*/
			/*transform:translateX(-100%) translateY(100%);*/
			/*transform:translateX(100%) translateY(-100%);*/
			transform:translateX(-100%) translateY(-100%);



			transition: transform 1s;

		}
		button:hover::before{
			/*transform:translateX(0%);*/
			/*transform:translateX(0%);*/


			/*transform:translateY(0%);*/


			/*transform:translate(0%);*/
			/*transform:translateX(0%) translateY(0%);*/

			transform:translateX(0%) translateY(0%);
		}

		

	</style>
</head>
<body>
	<!-- display:flexက elementကို ဘေးတိုက်ယှဉ်လျက်ပေါ်ပြပေးတယ်
		ဒါပေမဲ့ သူက <div>ရဲ့မအောက်ရင် ကျန်တဲ့ elementကိုပါ effectဖစ်သွား
		bodyမှာက div tagတစ်ခုထည့်လိုက်တော့ သူ့ကို effectဖစ်သွားတယ္ သူကchild ဖြစ်လို့ပါ
	 -->

	<div>

	<!-- <div> -->
		<a href="#">Hover Me</a>
	<!-- </div> -->

	<button type="button">Hover Me</button>

	</div>

</body>
</html>