<!DOCTYPE html>
<html>
<head>
	<title>Button Effect</title>
	<style type="text/css">
		body{
			font-family: sans-serif;
			height: 100vh;

			background: #000;

			display: flex;
			justify-content: center;
			align-items: center;
		}
		a{
			display: block;

			text-decoration: none;
			color:#fff;
			font-size:40px;
			border:5px solid #fff;

			padding:40px 80px;

			margin-bottom:20px;

			position: relative;

		}

		a::before{
			content: '';
			width: 100%;
			height: 30%;
			background: #fff;

			position: absolute;
			left: 0;
			top: 0;

			border-radius: 0 0 100% 0;

			transition:all 1s;

			z-index: -1;
			/* စာကဖုံးနေတော့ ပေါ်အောင် စာကိုအပေါ်ရောက်အောင်*/

			}

		a:hover::before{

			height: 100%;
			border-radius: 0 0 0 100%;
		}
		a:hover{
			color: #000
		}

		button{
			background: none;
			color:#fff;
			font-size: 40px;

			border: 5px solid #fff;
			padding:40px 80px;

			position: relative;
		}

		button::before{
			content: '';
			width: 100%;
			height: 100%;

			position: absolute;
			left: 0;
			top:0;

			z-index: -1;
			/*z-indexက position ပါမှရမယ်*/


			background:linear-gradient(
				90deg,
				red 50%,
				transparent 70%
			);
			/*အရောင်များရင် အရောင်ကရောသွားတယ်*/

			transition: all 1s;	
		}

		button::after{
			content: '';

			width: 100%;
			height: 100%;
			background: linear-gradient(
				270deg,
				blue 30%,
				transparent 70%
			);

			position:absolute;
			left: 0;
			top:0;

			z-index:-1;

			transition: all 1s;

		}
		button:hover::before{

			background:linear-gradient(
				270deg,
				red 50%,
				transparent 70%
			);

		}

		button:hover::after{

			background:linear-gradient(
				90deg,
				blue 40%,
				transparent 70%
			);
			/*linear-gradientမှာ transitin ပေးလို့မရဘူး။ နှေးဖို့အတွက် နောက်မှာ ဆက်လေ့လာရမယ်*/
		}



		

	</style>
</head>
<body>

	<div>

		<a href="#">Hover Me</a>

		<button type="button">Hover Me</button>

	</div>

</body>
</html>