<!DOCTYPE html>
<html>
<head>
	<title>Button Effect</title>
	<style type="text/css">
		body{
			font-family: sans-serif;
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;
		}
		a{
			display: block;
			background: red;
			color:white;
			text-decoration: none;
			font-size: 40px;
			border:5px solid #000;

			margin-bottom: 20px;

			padding:40px 80px;
			overflow: hidden;

			position: relative;

			/*transition: background 0.5s;*/

		}
		a::before{
			content: "";
			width:100%;
			height: 100%;

			background: linear-gradient(
				20deg,
				transparent 70%,
				yellow 50%);
			/*အပေါ်နည်း,အောက်များရင် အရောင်ပျက်, အပေါ်များ,အောက်နည်းရင် အရောင်ရော*/
			/*20 deg =>အချွန်ချချင်တဲ့ပုစံ.ဘယ်ကိုစောင်းမလားညာကိုစောင်းမလားဆိုတာကိုပါ*/


			background-size: 20px;/*အချွန်တစ်ကွက်ကို20px,padding :80pxမှာ ၄ခုပေါ်ချင်လို့ 20pxစီပေး*/
			background-repeat: repeat-x;
			/*background-repeat: repeat-y;repeat-y==no-repeat*/
			clip-path: ellipse(50% 100%);

			transform:translateY(-100%);

			position:absolute;
			left:0;
			top:0;

			z-index: 1;

			transition: transform 1s;
		}

		a::after{
			content:"";
			width: 100%;
			height: 100%;

			background: linear-gradient(
				200deg,
				transparent 70%,
				yellow 30%);

			background-size:20px;

			clip-path: ellipse(50% 100%);

			transform:translateY(100%);

			position: absolute;
			left:0;
			top:0;

			z-index: 1;

			transition: transform 1s;
			
		}

		a:hover::before,a:hover::after{
			transform:translateY(0%);
		}
		a:hover{
			background: #000;
		}
/*-----------------------------------------------------------------------------------------------------------*/

		button{
			background: none;
			font-size:40px;
			border:5px solid #000;

			padding:40px 80px;

			position: relative;

			transition: background-color 0.3s;

			overflow: hidden;
		}

		button:before{
			content:"Press Me";
			width: 100%;
			height: 100%;

			background: linear-gradient(
				90deg,
				transparent 70%,
				red 30%);

			background-size: 20px;
			background-repeat: repeat-x;
			color:#fff;

			position: absolute;
			left:0;
			top:0;

			display: flex;
			justify-content: center;
			align-items: center;

			transform: translate(100%);
			

			transition:transform .3s;

			
		}

		button:hover::before{
			transform:translateX(0%);
		}

		button:hover{
			background-color: #000;
		}

		button::after{
			content: "";
			width: 100%;
			height: 100%;
			color:#fff;

			position: absolute;
			left:0;
			top:0;

			display: flex;
			justify-content: center;
			align-items: center;

			transform:scale(0);

			transition: all .5s;
		}

		button:active::before{
			content: "";
			transform:translateY(-110%);
		}

		button:active::after{
			content:"Thank You";
			transform:scale(1) rotate(1turn);
		}





	</style>
</head>
<body>


	<div>
		
		<a href="#">Hover Me</a>
		<button type="button">Hover Me</button>

	</div>






</body>
</html>