<!DOCTYPE html>
<html>
<head>
	<title>Button Hover Effect</title>
	<style type="text/css">
		body{
			font-family: sans-serif;
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		.btn{
			width:300px;
			height: 100px;
			background:tomato;clip-path: polygon(0 2%, 100% 0, 100% 61%, 79% 100%, 0 100%);
			color:#fff;
			font-size: 27px;
			font-weight: bold;
			text-transform: uppercase;
			letter-spacing: 2px;
			border: none;
			cursor: pointer;

			clip-path: polygon(0 2%, 100% 0, 100% 61%, 79% 100%, 0 100%);

			position: relative;

		}

		.btn::before{
			content:"Thank You";
			width:100%;
			height: 100%;
			background: darkblue;
			color:tomato;

			line-height: 100px;
			/*line-heightကအလယ်ချတာ*/

			clip-path: polygon(0 50%, 98% 50%, 100% 47%, 100% 100%, 0 100%);

			position: absolute;
			left: 0;
			top:0;

			transform:translateY(-100%);

			transition: transform 0.5s;

			

		}
		.btn::after{
			content: "Thank You";
			width:100%;
			height: 100%;
			background: steelblue;
			color:#fff;

			line-height: 100px;
			/*line-heightကအလယ်ချတာ*/

			clip-path: polygon(50% 0%, 100% 0, 100% 50%, 0 50%, 0 0);

			position: absolute;
			left:0;
			top: 0;

			transform:translateY(100%);

			transition: transform 0.5s;
		}

		.btn:hover::before,.btn:hover::after{
			transform:translateY(0);
		}
		
	</style>
</head>
<body>
	<div>
		<button class="btn">Hover Me</button>
	</div>

</body>
</html>
<!-- clippath သုံးရင် ပိုနေတာတွေကမရှိတော့ overflow:hiddenသုံးစရာမလိုတော့ပါဘူး -->