<!DOCTYPE html>
<html>
<head>
	<title>Hover Effect</title>
	<style type="text/css">
		body{
			font-family: sans-serif;
			height: 100vh;

			background: #000;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		.btn{
			width: 300px;
			height: 70px;
			background: none;
			color:#fff;
			font-size: 20px;
			text-transform: uppercase;
			letter-spacing: 1px;
			border:1px solid red;	

			position: relative;	

			overflow: hidden;	
		}

		.btn::before{
			content: '';

			width: 100%;
			height: 100%;
			background:linear-gradient(
				40deg,
				transparent,
				red,
				transparent
				);


			position: absolute;
			left:-100%;
			top:0;

			transition: left 0.3s;
		}

		.btn:hover::before{
			left: 100%;
		}

		.btn:hover{
						/*h  v  b(blur) c*/
			/*box-shadow: 1px 1px 25px red,1px 1px 25px red,1px 1px 25px red;*/

						/*h  v    b   spread  c*/
			box-shadow: 1px 1px 25px 20px red;
						/*h-offset   v-offset   blue spread color*/
			/*spreadဆိုတာ အ ရှ့က(25px) အေရာင်ကို ပိုပြီး တင်ေအာင် ပြန့်ကျပ်ေပးတာပါ*/
		}


		}
	</style>
</head>
<body>

	<button type="button" class="btn">Hover Me</button>

</body>
</html>