<!DOCTYPE html>
<html>
<head>
	<title>Hover Effect</title>
	<style type="text/css">
		body{
			font-family: sans-serif;
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		.btn{
			background-color: steelblue;
			color: #fff;
			font-size: 22px;
			border:none;
			text-transform: uppercase;
			cursor: pointer;
			padding:12px 40px;

			position: relative;
		}
		.btn::before {
            content: '';
            width: 25px;
            height: 25px;
            /* background-color: blue; */

            position: absolute;
            left: -5px;
            top: -5px;

            border-left: 2px solid steelblue;
            border-top: 2px solid steelblue;

            transition: all .3s;
        }

        .btn::after {
            content: '';
            width: 25px;
            height: 25px;
            /* background-color: blue; */
            /*/*noneမပေးဘဲ commentပေးလဲရတဘ်*/

            position: absolute;
            right: -5px;
            bottom: -5px;

            border-right: 2px solid steelblue;
            border-bottom: 2px solid steelblue;

            transition: all .3s;

        }

        button:hover::before {
            left: calc(100% - 25px + 5px);
            /*အပေါ်မှာ leftပေးထားလို့ leftပေးမှရမယ် rightပေး အလုပ်မလုပ်ပါ*/

            border-left: none;
            border-right: 2px solid steelblue;
        }

        button:hover::after {
            right: calc(100% - 25px + 5px);

            border-right: none;
            border-left: 2px solid steelblue;
             /*bottomကအပေါ်မှာရေးပြီးသားဖြစ်လို့ထပ်ရေးစရာမလိုတော့ဘူး*/
        }



		 

	

		
	</style>
</head>
<body>

	<button type="button" class="btn">Hover Me</button>

</body>
</html>