<!DOCTYPE html>
<html>
<head>
	<title>Hover Effect</title>
	<style type="text/css">
		/*Block scope = local scope*/

		/*:root{
			--wth:300px;
			--hth:100px;
		}*/
		body{
			background: #272727;
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		.btn{
			--wth:300px;
			--hth:50px;
			width:var(--wth);
			height:var(--hth);
			border:1px solid #fff;

			display: flex;

			position: relative;
		}

		.btn span{
			width:100%;
			font-size: 14px;
			font-weight: 800;
			color: #fff;
			text-align: center;
			line-height: 50px;
			text-transform: uppercase;
			letter-spacing: 4px;
			text-decoration: none;

			position: absolute;
			z-index: 1;
		}

		.btn em{
			width: 100%;
			height: 100%;
			background-color: #fff;

			/*position: absolute;*/
			
			transform: scaleX(0);
			transition: transform .5s;
		}

		.btn em:nth-of-type(1){
			transition-delay: .02s;

		}
		.btn em:nth-of-type(2){
			transition-delay: .04s;
			
		}
		.btn em:nth-of-type(3){
			transition-delay: .06s;
			
		}
		.btn em:nth-of-type(4){
			transition-delay: .08s;
			
		}
		.btn em:nth-of-type(5){
			transition-delay: .10s;
			
		}
		.btn em:nth-of-type(6){
			transition-delay: .12s;
		}
		.btn em:nth-of-type(7){
			transition-delay: .14s;
			
		}
		.btn em:nth-of-type(8){
			transition-delay: .16s;
			
		}
		.btn em:nth-of-type(9){
			transition-delay: .18s;
			
		}
		.btn em:nth-of-type(10){
			transition-delay: .2s;
			
		}

		.btn:hover em{
			transform: scaleX(1);
			transform-origin: right;
		}

		.btn:hover span{
			color:#000;
		}

		
	</style>
</head>
<body>

	<a href="#" class="btn">
		<em></em>
		<em></em>
		<em></em>
		<em></em>
		<em></em>
		<em></em>
		<em></em>
		<em></em>
		<em></em>
		<em></em>
		<span>Hover Me</span>
		<!-- span tagတစ်ခုထဲ ထည့်ရင် ပုံမှန်မဟုတ်ဘဲ အခုလိုဘဲ လုပ်ပေးရမယ် -->
	</a>

</body>
</html>