<!DOCTYPE html>
<html>
<head>
	<title>Box Effect</title>
	<style type="text/css">
		body{
			font-family: sans-serif;
			height: 100vh;

			background: #000;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.box{
			width:200px;
			height: 200px;
			/*background: green;*/
			font-size: 20px;
			font-weight: 700x;
			text-transform: uppercase;
			letter-spacing: 5px;
			text-align: center;
			line-height: 200px;

			position: relative;
		}

		.box::before{
			content: '';
			/*width: 100%;
			height: 100%;*/

			position: absolute;
			left:0;
			top: 0;
			right: 0;
			bottom: 0;
			/*ဆွဲဆန့်လိုက်တော့ boxပုံစံဖြစ်သွားတယ်*/

			border:3px solid skyblue;
			border-radius: 3px;

			transition: transform .3s;

		}

		.box::after{
			content: '';
			background: #fff;

			position: absolute;
			left:0;
			top:0;
			right:0;
			bottom:0;

			transform: rotate(45deg);
			z-index: -1;
			/*afterဆိုတော့ အပေါ်မှာလာပေါ်နေတာ အောက်မှာပေါ်အောက် (-1)ပေးလိုက်တယ်*/

			transition: transform .3s;

		}

		.box:hover::before{
			transform: rotate(45deg);
		}

		.box:hover::after{
			transform: scale(0.7) rotate(45deg);
			/*rotate()သာမပါရင် သူက အပေါ်ကrotate()ကို overwriteဖြစ်သွားပြီး ‌boပြေန်ဖြစ်သွားမယ်*/
		}

		.box:hover{
			color: skyblue;
		}
		


		
	</style>
</head>
<body>

	<div class="box">
		Hover Me
	</div>

</body>
</html>