<!DOCTYPE html>
<html>
<head>
	<title>Key Frame</title>
	<style type="text/css">
		
		body{
			padding: 0;
			margin:0;
		}

		div{
			width: 150px;
			height: 150px;

			background-color: steelblue;
			/*animation-name: myani;*/
			/*animation-duration:5s;*/
			/*animation-fill-mode: forwards;*/

			/*animation-iteration-count: 2;*/
			 /*အကြိမ်အရေအတွက်*/
			/*animation-iteration-count: infinite;*/

			/*animation-timing-function: ease;*/
			/*animation-timing-function: linear;*/
			/*animation-duration: normal;*//*Default*/
			/*animation-duration: reverse;*/
			/*animation-iteration-count: infinite;*/
			/*animation-direction: alternate;*/
			/*alternate=>အပေါ်ကနေအောက် အောက်ကနေအပေါ်*/
			/*animation-duration: alternate-reverse;*/

			/*Short Hand*/
					/* name  du   itc    atf     adir*/
			animation:myani 3s infinite linear alternate;
		}

		@keyframes myani{
			0%{
				transform: translate(0);
			}

			50%{
				transform: translate(300px);
			}

			100%{
				transform: translate(300px,300px);
			}
		}
	</style>
</head>
<body>


	<div>
		
	</div>

</body>
</html>