<!DOCTYPE html>
<html>
<head>
	<title>Background</title>
	<style type="text/css">
		body{
			background-color: #000;
			height: 100vh;

			padding: 0;
			margin:0;

			/*display: flex;
			justify-content: center;
			align-content: center;*/
			overflow: hidden;
		}

		.container{
			width: 100%;
			height: 100%;
		}

		.heart{
			width: 100px;
			height: 100px;
			background-color: red;

			transform: rotate(-45deg);

			position: relative;
			opacity: 0;

			animation: myani;
			animation-duration: 2s;
			animation-timing-function: linear;
			animation-iteration-count: infinite;
		}

		.heart::before{
			content: "";
			width: 100%;
			height: 100%;
			background-color: red;
			border-radius: 50%;

			position: absolute;
			left:0;
			top:0;

			transform:translateY(-50%);
		}

		.heart::after{
			content: "";
			width: 100%;
			height: 100%;
			background-color: red;
			border-radius: 50%;

			position: absolute;
			left:0;
			top:0;

			transform: translateX(50%);
		}
		.heart:nth-of-type(1){
			width: 10px;
			height: 10px;
			left:7%;
			animation-delay: 1s;
		}

		.heart:nth-of-type(2){
			width: 20px;
			height: 20px;
			left:15%;
			animation-delay: 6s;
		}

		.heart:nth-of-type(3){
			width: 40px;
			height: 40px;
			left:20%;
			animation-delay: 8s;
		}

		.heart:nth-of-type(4){
			width: 70px;
			height: 70px;
			left:50%;
			animation-delay: 2s;
		}

		.heart:nth-of-type(5){
			width: 30px;
			height: 30px;
			left:78%;
			animation-delay: 9s;
		}

		.heart:nth-of-type(6){
			width: 70px;
			height: 70px;
			left:79%;
			animation-delay: 4s;
		}

		.heart:nth-of-type(7){
			width: 45px;
			height: 45px;
			left:44%;
			animation-delay: 5s;
		}

		.heart:nth-of-type(8){
			width: 25px;
			height: 25px;
			left:60%;
			animation-delay: 11s;
		}

		.heart:nth-of-type(9){
			width: 55px;
			height: 55px;
			left:39%;
			animation-delay: 12s;
		}

		.heart:nth-of-type(10){
			width: 86px;
			height: 86px;
			left:80%;
			animation-delay: 13s;
		}
		.heart:nth-of-type(11){
			width: 75px;
			height: 75px;
			left:20%;
			animation-delay: 12s;
		}

		.heart:nth-of-type(12){
			width: 23px;
			height: 23px;
			left:61%;
			animation-delay: 14s;
		}

		.heart:nth-of-type(13){
			width: 21px;
			height: 21px;
			left:30%;
			animation-delay: 8s;
		}

		@keyframes myani{
			from{
				top:0;
				opacity: 1;
			}
			to{
				top:100%;
				transform: rotate(180deg) scale(0.5);
				opacity: 0;
			}

		
		}
	</style>
</head>
<body>

	<div class="container">
		<div class="heart"></div>
		<div class="heart"></div>
		<div class="heart"></div>
		<div class="heart"></div>
		<div class="heart"></div>
		<div class="heart"></div>
		<div class="heart"></div>
		<div class="heart"></div>
		<div class="heart"></div>
		<div class="heart"></div>
		<div class="heart"></div>
		<div class="heart"></div>
		<div class="heart"></div>
	</div>

</body>
</html>