<!DOCTYPE html>
<html>
<head>
	<title>Text Effect</title>
	<style type="text/css">
		body{
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;
		}
		.container{
			width:500px;
			height: 100px;
			border-radius: 10px;

			overflow: hidden;

			white-space: nowrap;

			position: relative;

			transition: all 2s;
		}

		.container div{
			width: 100%;
			height: 100%;
			background-color: #000;

			position: absolute;
			left:0;
			top:0;

			
		}

		.container div:nth-of-type(2){
			width: 50%;
			background-color: steelblue;

		}

		.container div h1{
			color:#fff;
			line-height: 50px;

			position: absolute;
			left:0;
			top:0;
			/*စာသားတွေကို ထိပ်ဆုံးမှာထားချင်လို့*/


			animation-name: myani;
			animation-duration: 10s;
			animation-timing-function: linear;
			animation-iteration-count: infinite;
			animation-direction: alternate;

		}

		.container div:nth-of-type(2) h1{
			-webkit-text-stroke:1px;/*စာသားကိုstrokeပတ်ချင်ရင်သုံးတဲ့ properties */
			-webkit-text-stroke-color:#fff;
			/*-webkit-text-stroke:1px #fff;*/
			color:transparent;
		}

		@keyframes myani{
			from{
				transform: translate(100%);
			}
			to{
				transform: translate(-100%);
			}
			/*100%{
				transform: translate(100%);
			}*/
		}
	</style>
</head>
<body>

	<div class="container">
		<div>
			<h1>Welcome to Our CSS Animation CSS.</h1>
		</div>
		<div>
			<h1>Welcome to Our CSS Animation CSS.</h1>
		</div>
	</div>

</body>
</html>

<!-- \a=>prewrap(စာကိုနောက်တစ်ကြောင်းဆင်းရင်သုံးတာ)
	white-space:nowrap(စာသားကိုတစ်ကြောင်းထဲဖြစ်အောင်လုပ်တာ) -->