<!DOCTYPE html>
<html>
<head>
	<title>Text Effect</title>
	<style type="text/css">
		body{
			font-family: sans-serif;
			background-color: #000;
			height: 100vh;


			display:flex;
			justify-content: center;
			align-items: center;
		}

		h1{
			color:transparent;
			font-size: 50px;
			text-transform: uppercase;
			letter-spacing: 10px;
			position: relative;
			/*overflow: hidden;*/

			white-space: nowrap;

			-webkit-text-stroke:2px red;
		}
		h1::before{
			content:attr(title);/*dynamic ယူတာ */

			width: 100%;
			color:yellow;
			border-right:5px solid yellow;

			position: absolute;
			left:0;
			top:0;
			overflow: hidden;/* သူက န၈ို widthထက်ကို ပိုနေတဲ့ကောင်ကို ဖြတ်ပေးတယ်*/


			animation:myani 20s linear infinite;
		}

		@keyframes myani{
			0%{
				width: 0;
			}
			50%{
				width: 100%;
			}
			100%{
				width: 0;
			}
		}
	</style>
</head>
<body>

	<h1 title="Thank You For Shopping With Us...">Thank You For Shopping With Us...</h1>

</body>
</html>