<!DOCTYPE html>
<html>
<head>
	<title>transform with skwe</title>
	<style type="text/css">
		.container{
			width:1000px;
			background-color: grey;
		}
		.container .square{
			width:150px;
			height: 60px;
			background-color: red;
			color: #fff;
			font-size:20px;
			padding:10px 0;

			margin:20px 0;

			text-align: center;
			line-height: 60px;
		}
		#skew:hover{
			/*//skwe(xy)*/
			/*transform: skew(45deg);*/
			/*//value will-change: */
			/*transform: skew(-45deg);*/
			transform: skew(90deg);
		}
		#skew:hover{
			/*skewxy(x-angle,y-angle)*/

			/*transform: skew(40deg,20deg);*/
			transform: skew(-40deg,20deg);

		}
		#skew:hover{
			/*skewX(x-angle)*/

			/*transform: skewX(45deg);*/
			transform: skewX(-45deg);
		}
		#skew:hover{
			/*skewY(y-angle)*/

			/*transform: skewY(45deg);*/
			transform: skewY(-45deg);
		}
		img{
			width:300px;
			display: block;

			margin: auto;

			transition: transform .5s;
		}

		img:hover{

			/*transform:skew(10deg);*/
			/*transform: skew(-45deg);*/

			/*transform: skewX(45deg);*/

			/*transform: skewY(-45deg);*/

			/*transform: skew(20deg,20deg);*/
			transform: skew(-20deg,-20deg);





		}
		

	</style>
</head>
<body>
	<div class="container">
		<div id="skew" class="square">skew me</div>
	</div>

	<div class="container">
		<div id="skewxy" class="square">skew XY</div>
	</div>

	<div class="container">
		<div id="skewx" class="square">skew X</div>
	</div>

	<div class="container">
		<div id="skewy" class="square">skew Y</div>
	</div>


	<hr/>

	<div>
		<img src="./img/dog.jpg" alt="dog"/>
	</div>


</body>
</html>